{
  "name": "backend_web2",
  "version": "1.0.0",
  "description": "aulas de web1",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:pull": "npx prisma produto pull",
    "prisma:generate": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulAnselmoDSantos/BACKEND_WEB2.git"
  },
  "keywords": [
    "WEB2",
    "backend"
  ],
  "author": "Raul A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaulAnselmoDSantos/BACKEND_WEB2/issues"
  },
  "homepage": "https://github.com/RaulAnselmoDSantos/BACKEND_WEB2#readme",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
